{
  "version": "0.0.0",
  "name": "VolunteerTimeTracker",
  "private": true,
  "devDependencies": {
  },
  "dependencies": {
    "gulp": "3.9.1",
    "gulp-watch": "4.3.10",
    "gulp-webserver": "0.9.1",
    "gulp-connect-php": "0.0.8",
    "browser-sync": "2.17.5"
  }
}